WpfVosmerkaApp/Views/Pages/ManagerPages/Products/ProductActionPage.xaml

<Page x:Class="WpfVosmerkaApp.Views.Pages.ManagerPages.Products.ProductActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfVosmerkaApp.Views.Pages.ManagerPages.Products"
      mc:Ignorable="d" 
      FontFamily="Courier New"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Product.GetPicture}"></Image>
            <Button Content="Выбрать" Name="SelectPictureBtn" Click="SelectPictureBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
            <Button Content="Назад" Name="ProductAddBack" Width="100" Click="ProductAddBack_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBlock Text="Наименование: "/>
                <TextBox Text="{Binding Product.Title}"/>

                <TextBlock Text="Артикул:"></TextBlock>
                <TextBox  Text="{Binding Product.Articul}"/>

                <TextBlock Text="Цена: "/>
                <TextBox Text="{Binding Product.Cost}"/>

                <TextBlock Text="Тип продукта:"></TextBlock>
                <ComboBox ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding Product.ProductType}" DisplayMemberPath="Title"></ComboBox>

                <TextBlock Text="Количество человек для производства: "/>
                <TextBox Text="{Binding Product.CountOfPerson}"/>

                <TextBlock Text="Номер цеха для производства: "/>
                <TextBox Text="{Binding Product.WorkshopNumber}"/>

                <Button Content="Сохранить данные" Margin="0,5" Name="ProductDataSave" Click="ProductDataSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
