WpfVosmerkaApp/Views/Pages/AdminPages/Managers/ManagerActionPage.xaml

<Page x:Class="WpfVosmerkaApp.Views.Pages.AdminPages.Managers.ManagerActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfVosmerkaApp.Views.Pages.AdminPages.Managers"
      mc:Ignorable="d" 
      FontFamily="Courier New"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerActionPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Фамилия: "/>
            <TextBox Name="TextBoxLastName" Text="{Binding Manager.LastName}"/>
            
            <TextBlock Text="Имя: "/>
            <TextBox Name="TextBoxFirstName" Text="{Binding Manager.FirstName}"/>
            
            <TextBlock Text="Номер телефона: "/>
            <TextBox Name="TextBoxPhone" Text="{Binding Manager.Phone}"/>

            <TextBlock Text="Адрес: "/>
            <TextBox Name="TextBoxAdress" Text="{Binding Manager.Adress}"/>
            
            <TextBlock Text="Выберете роль:"></TextBlock>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Manager.Role}" DisplayMemberPath="Title"></ComboBox>

            <Button Content="Сохранить данные" Margin="0,5" Name="ManagerDataSave" Click="ManagerDataSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
